<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Time_table</title>

		<style>
			table,
			tr,
			th,
			td {
				border: 2px solid black;
				height: 2rem;
			}
			th,
			td {
				width: 7rem;
			}
			.container {
				display: flex;
				justify-content: center;
			}
			table {
				border-collapse: collapse;
				padding: 5px;
			}
			.break {
				writing-mode: vertical-rl;
				text-orientation: upright;
				width: 1rem;
			}
			.header {
				background-color: gray;
			}

			td {
				text-align: center;
			}
			.Main {
				text-align: center;
			}
			.Container {
				margin-top: 5.2rem;
			}
			.icon {
				margin-top: 0.5rem;
			}
			a {
				color: black;
				text-decoration: none;
			}
			.Box {
				margin-top: 0.5rem;
			}
			#option {
				background-color: white;
			}
			#option:hover {
				background-color: aqua;
			}
			#Staff:hover {
				background-color: cadetblue;
			}
		</style>
		<script>
			function process() {
				const print = document.getElementById("Output");
				const data = document.getElementById("Staff");
				const select = data.selectedIndex;
				print.innerHTML = data.options[select].value;
				setTimeout(() => {
					print.innerHTML = "";
				}, 9000);
			}
		</script>
	</head>
	<body>
		<div class="Container">
			<h1 class="Main">Student Time Table</h1>
			<h2 class="Main">II YEAR</h2>
			<div class="container">
				<table>
					<tr class="header">
						<th>Timing</th>
						<th>1</th>
						<th>2</th>
						<th rowspan="8" class="break">BREAK</th>
						<th>3</th>
						<th>4</th>
						<th rowspan="8" class="break">LUNCH</th>
						<th>5</th>
						<th>6</th>
						<th rowspan="8" class="break">BREAK</th>
						<th>7</th>
						<th>8</th>
					</tr>
					<tr class="header">
						<th>Start_Time</th>
						<th>8:30 am</th>
						<th>9:20 am</th>
						<th>10:30 am</th>
						<th>11:20 am</th>
						<th>12:50 am</th>
						<th>1:40 pm</th>
						<th>2:45 pm</th>
						<th>3:45 pm</th>
					</tr>
					<tr class="header">
						<th>End_Time</th>
						<th>9:20 am</th>
						<th>10:10 am</th>
						<th>11:20 am</th>
						<th>12:10 pm</th>
						<th>01:40 pm</th>
						<th>02:30pm</th>
						<th>03:35pm</th>
						<th>04:25 pm</th>
					</tr>

					<tr>
						<th>Monday</th>
						<td>FOE</td>
						<td>LA</td>
						<td>WAD</td>
						<td>IIME</td>
						<td>ASE</td>
						<td>IC</td>
						<td>IC</td>
						<td>FOE</td>
					</tr>
					<tr>
						<th>Tuesday</th>
						<td>WAD</td>
						<td>LA</td>
						<td>ASE</td>
						<td>ADS</td>
						<td>ASE</td>
						<td>BSVS III</td>
						<td colspan="2">BSVS III</td>
					</tr>
					<tr>
						<th>Wednesday</th>
						<td>WAD</td>
						<td>LA</td>
						<td colspan="2">ADS</td>
						<td>ASE</td>
						<td>WAD LAB</td>
						<td colspan="2">WAD LAB</td>
					</tr>
					<tr>
						<th>Thursday</th>
						<td>FOE</td>
						<td>LA</td>
						<td>WAD</td>
						<td>IIME</td>
						<td colspan="2">ADS</td>
						<td>CAC</td>
						<td>FOE</td>
					</tr>
					<tr>
						<th>Friday</th>
						<td colspan="2">ADS</td>
						<td>ASE</td>
						<td>TWM</td>
						<td>WAD</td>
						<td>ASE</td>
						<td>IIME</td>
						<td>LA</td>
					</tr>
				</table>
			</div>
			<div class="container Box">
				<select name="" id="Staff" onchange="process()">
					<option id="option" value="sda">Staff Details</option>
					<option id="option" value="Dr.A.Mary Margaret">Linear Algebra</option>
					<option id="option" value="Ms.S.Sujaya">Agile Software</option>
					<option id="option" value="Ms.P.Revathi">
						Fundamentals of Economics
					</option>
					<option id="option" value="Dr.K.Senthilkumar">IIME</option>
					<option id="option" value="Mr.P.Mathivanan">WAD</option>
					<option id="option" value="Ms.S.Pavithra">
						Advanced Data Structures
					</option>
					<option id="option" value="Ms.S.Priyatharsini">
						Indian Constitution
					</option>
					<option id="option" value="Mr.P.Mathivanan">WAD Lab</option>
					<option id="option" value="Dr.T.Kavitha">BCVS III</option>
					<option id="option" value="Dr.A.Mary Margaret" onclick="process()">
						Career Ability Course
					</option>
					<!-- <option id="option" value="In-Plant Traininge">In-Plant Traininge</option>
            <option id="option" value="Tutor Ward Meeting">Tutor Ward Meeting</option> -->
				</select>
			</div>
			<div class="container Output">
				<p id="Output"></p>
			</div>
		</div>
	</body>
</html>
